/*Problem : Find the town judge
Approach : 1. Use set and check which number has not been encountered
           2. Keep track of trust index
TC and SC: O(n)*/
//Code
class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {
        int people1[1001]={0};
        int people2[1001]={0};
        for ( auto x : trust){
            people2[x[1]]++;
            people1[x[0]]++;
        }
        for ( int i =1; i <= N ; i ++ ) {
            if ( people1[i] == 0 && people2[i] == N-1)
                return i;
        }
        return -1;
    }
};
